<nav class="navbar navbar-expand-xl fixed-top navbar-custom">
    
    <div class="container-fluid">
        <a class="navbar-brand" href="userdashboard">ICIN BANK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
            aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex">
            <button class="btn btn-light" routerLink="/login">Log Out</button>
        </div>

    </div>
</nav>

<div class="container ">
    <div class="row">
        <div class="col-10">
            <div class="card border-0">
                <div class="text-center"><br><br>
                    <h1 class="text-dark font-weight-bold">Transfer Request</h1><br>
                </div>
                <form [formGroup]="createtransferreqRef" (ngSubmit)="transfer()">
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Name</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-user"></span>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="recipient_name" placeholder="Enter Recipent Name"
                                    required="required" id="name">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Account Type</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <div>
                                        <input type="radio" class="btn-check" name="accounttype" formControlName="accounttype" value="primary">
                                        <label>Primary</label>
                                    </div>
                                </div>
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <div>
                                        <input type="radio" class="btn-check" name="accountype" 
 formControlName="accounttype" value="saving">
                                        <label>Savings</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Account Number</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-user"></span>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Enter Recipent Number" required="required" formControlName="accountno">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Transfer Amount</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-money-bill"></span>
                                    </span>
                                </div>
                                <input type="text" class="form-control" id="amount" formControlName="amount"
                                    placeholder="Enter Amount">
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-dark btn-lg float-center align-right">Submit</button>
            </div>
            </form>

        </div>
    </div>
</div>
</div>




<footer>
    <div class="footer-content">
        <h4>Online-Banking</h4>
        <p>copyright &copy; <a href="#"> Developers</a>  </p>
    </div>
  </footer>